GOOGLE_ID=480456174378-1ifc0ob4841jtvf1mipllnglufapfca5.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=QcXfYVGGa/XeHz9XwjegGOOrMl1VmwmXGHInRHQpxcU=
NEXTAUTH_URL=http://localhost:3000
GEMENI_API_KEY=AIzaSyBGv6m8q10gr0PyySfCz4Prh3gboZQg0dc

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCQXvO7qDWA-0uXlalw7Xr0r236fn0QCcE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=suraksha-c9316.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=suraksha-c9316
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=suraksha-c9316.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=329444318823
NEXT_PUBLIC_FIREBASE_APP_ID=1:329444318823:web:5b4ddc6504172063597ec2
